
PORT=5000
MONGODB_URI=mongodb+srv://namdeopranshu8:n6nJGKQSea2ikC8v@popotify.y148e.mongodb.net/?retryWrites=true&w=majority&appName=popotify
ADMIN_EMAIL=namdeopranshu8@gmail.com
NODE_ENV=production

CLOUDINARY_API_KEY=444193367191445
CLOUDINARY_API_SECRET=bqr1rqBcngdKRu9z3EEcm70u5Yo
CLOUDINARY_CLOUD_NAME=dzq3kjmy7


CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWd1cHB5LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cv65zSix7SthDWtVVUNmZJ2Tkot9lvKs9RYKHUEbFR

